<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RecommendCycieView" customModule="智慧矿山助手" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="WTR-NG-MNw">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PlP-As-66c">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="UoY-MF-SAA"/>
                    </connections>
                </collectionView>
                <pageControl hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cb6-eC-iav">
                    <rect key="frame" x="271" y="123" width="39" height="37"/>
                    <color key="pageIndicatorTintColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="currentPageIndicatorTintColor" red="0.1333333333" green="0.1647058824" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </pageControl>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="WTR-NG-MNw" secondAttribute="trailing" id="ETj-yM-cDt"/>
                <constraint firstItem="WTR-NG-MNw" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IL3-K2-rnV"/>
                <constraint firstAttribute="trailing" secondItem="Cb6-eC-iav" secondAttribute="trailing" constant="10" id="MTO-0o-4lw"/>
                <constraint firstAttribute="bottom" secondItem="Cb6-eC-iav" secondAttribute="bottom" id="rid-V1-4YQ"/>
                <constraint firstAttribute="bottom" secondItem="WTR-NG-MNw" secondAttribute="bottom" id="to4-2d-qTw"/>
                <constraint firstItem="WTR-NG-MNw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zXk-rz-lEQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="collectionView" destination="WTR-NG-MNw" id="owh-bR-SI7"/>
                <outlet property="pageController" destination="Cb6-eC-iav" id="09j-Wt-edC"/>
            </connections>
            <point key="canvasLocation" x="173.59999999999999" y="158.32083958020991"/>
        </view>
    </objects>
</document>
